logging.file.name=application.log

logging.level.root=WARN
logging.level.org.hibernate=ERROR
logging.level.com.bridegelabz=DEBUG

#Logging pattern for the console and file
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss.SSS} [%level] [%thread] [%logger{5}:%line] %msg%n

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/emp_payroll_service
spring.datasource.username=root
spring.datasource.password=Welcome@123
server.port=8081